# Development buildout
# ====================

[buildout]
parts =
    ${buildout:lxml-parts}
    ${buildout:fabric-parts}
    ${buildout:pyramid}
    pytest
    pytest-cov
    omelette
    mrbob
    checkversions
    mkrelease
    codeintel

extends =
    buildout.d/lxml.cfg
    buildout.d/fabric.cfg
    buildout.d/pyramid.cfg
    packages.cfg
    

auto-checkout =
    example.sitetheme
    sauna.reload
    ade25.fabfiles

always-checkout = force
update-versions-file = known-good-versions.cfg

# Override Zope instance settings to add custom packages managed by mr.developer

[config]
debug = true
debug_includes =
appserver_root_url = /kotti_package/
fs_theme_path = ${buildout:directory}/themes/kotti_packagetheme
test_submission_secret = changeme

[pytest]
recipe = zc.recipe.egg:scripts
eggs =
    briefkasten [tests]
    pytest
    WebTest
    PyQuery
arguments = ['--capture=no', 'briefkasten'] + sys.argv[1:]

[pytest-cov]
recipe = zc.recipe.egg:scripts
scripts = py.test=test-coverage
eggs =
    kotti_package [tests]
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no', '--cov', 'briefkasten', '--cov-report', 'term', '--cov-report', 'html', 'briefkasten'] + sys.argv[1:]

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:devtools}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.kotti
    bobtemplates.ielectric
    bobtemplates.niteoweb
    ${eggs:main}
    ${eggs:devtools}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${pyramid:eggs}
extra-paths =
    ${omelette:location}
