[versions]
Chameleon = 2.12
Fabric = 1.8.0
Jinja2 = 2.5.5
Mako = 0.9.0
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pillow = 2.1.0
Pygments = 1.6
WebOb = 1.2.3
WebTest = 2.0.9
bobtemplates.kotti = 0.1-2
bobtemplates.niteoweb = 0.2
bpython = 0.12
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
corneti.recipes.codeintel = 0.3
cov-core = 1.7
coverage = 3.6
diazo = 1.0.4
jarn.mkrelease = 3.7
mr.bob = 0.1a9
mr.developer = 1.26
nose = 1.3.0
paramiko = 1.11.1
py = 1.4.15
pycrypto = 2.6
pyquery = 1.2.4
pyramid = 1.4.5
pytest = 2.3.5
pytest-cov = 1.6
repoze.lru = 0.6
repoze.xmliter = 0.5
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
z3c.checkversions = 0.4.1
z3c.recipe.staticlxml = 0.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.1

# Required by:
# pyquery==1.2.4
cssselect = 0.8

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.2.3

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.3.0

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-09-27 00:22:18.635949
Chameleon = 2.12
Fabric = 1.8.0
Jinja2 = 2.5.5
Mako = 0.9.0
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pillow = 2.1.0
Pygments = 1.6
WebOb = 1.2.3
WebTest = 2.0.9
bobtemplates.kotti = 0.1-2
bobtemplates.niteoweb = 0.2
bpython = 0.12
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
corneti.recipes.codeintel = 0.3
cov-core = 1.7
coverage = 3.6
diazo = 1.0.4
jarn.mkrelease = 3.7
mr.bob = 0.1a9
mr.developer = 1.26
nose = 1.3.0
paramiko = 1.11.1
py = 1.4.15
pycrypto = 2.6
pyquery = 1.2.4
pyramid = 1.4.5
pytest = 2.3.5
pytest-cov = 1.6
repoze.lru = 0.6
repoze.xmliter = 0.5
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.7
z3c.checkversions = 0.4.1
z3c.recipe.staticlxml = 0.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.1

# Required by:
# pyquery==1.2.4
cssselect = 0.8

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.6.5

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.2.3

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.3.0

# Required by:
# WebTest==2.0.9
six = 1.4.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
