##############################################################################
# WSGI
##############################################################################

[buildout]
wsgi-parts =
    wsgiconfig
    wsgiconfig-dev

[wsgiconfig]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/buildout.d/kotti-app.ini.in
output = ${buildout:directory}/kotti-app.ini

[wsgiconfig-dev]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/buildout.d/pyramid-app.ini.in
output = ${buildout:directory}/pyramid.ini